# Game

.gradle (copy)/: config.properties
.gradle (copy)/buildOutputCleanup/: cache.properties
app/: build.gradle.kts
app/src/main/java/com/example/game/: Answer.kt  ComponentType.kt  DataHolder.kt  DataRepository.kt  GameDataViewModel.kt  MainActivity.kt  TextHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
